# course-Hillel-Pro-2023-version

./: pom.xml  sample.db
src/files/: task2.txt  task2a.txt  task4.txt
src/main/java/java_pro_homeworks/pr1/: ArrayTools.java  CenturyRecognizer.java  LeapYearRecognizer.java  Main.java  MaxOfThreeValues.java  MaxOfTwoValues.java
src/main/java/java_pro_homeworks/pr10/: Human.java  IHumanObserver.java  Main.java
src/main/java/java_pro_homeworks/pr10/data/: HumanData.java
src/main/java/java_pro_homeworks/pr10/handlers/: RandomFromArray.java
src/main/java/java_pro_homeworks/pr10/observers/: Father.java  Neighbour.java
src/main/java/java_pro_homeworks/pr11/: Handler.java  Main.java  Student.java
src/main/java/java_pro_homeworks/pr11/interfaces/: IStudentPrinter.java  IStudentStringConverter.java
src/main/java/java_pro_homeworks/pr11/observer/: Human.java  IHumanObserver.java
src/main/java/java_pro_homeworks/pr12/: Main.java  MyOptional.java
src/main/java/java_pro_homeworks/pr13/: Main.java
src/main/java/java_pro_homeworks/pr13/data/: CallType.java
src/main/java/java_pro_homeworks/pr13/exceptions/: UnreachableCallDurationException.java
src/main/java/java_pro_homeworks/pr13/factories/: CallLogFactory.java  ContactFactory.java  DataFactory.java  MessagesFactory.java
src/main/java/java_pro_homeworks/pr13/models/: CallLog.java  Contact.java  Message.java
src/main/java/java_pro_homeworks/pr13/services/: CallLogService.java  ContactService.java  MessageService.java
src/main/java/java_pro_homeworks/pr14/: Main.java
src/main/java/java_pro_homeworks/pr14/data/: CallType.java
src/main/java/java_pro_homeworks/pr16/: Deserializer.java  Main.java  Student.java
src/main/java/java_pro_homeworks/pr17/: ArrayHandler.java  Contact.java  ContactHandler.java  FileHandler.java  Main.java
src/main/java/java_pro_homeworks/pr18/: Contact.java  Main.java  Student.java
src/main/java/java_pro_homeworks/pr18a/: Main.java
src/main/java/java_pro_homeworks/pr19/: CallLog.java  CallLogData.java  CallLogFabric.java  Main.java
src/main/java/java_pro_homeworks/pr2/: ArrayFormatTask.java  ExpressionMatter.java  Main.java  MultiplicationTable.java  WhatIsBetweenTask.java
src/main/java/java_pro_homeworks/pr20/: Main.java  TinyUrlResponse.java
src/main/java/java_pro_homeworks/pr21/: Main.java
src/main/java/java_pro_homeworks/pr22/: Main.java
src/main/java/java_pro_homeworks/pr23/: Main.java
src/main/java/java_pro_homeworks/pr24/: Main.java  Pair.java
src/main/java/java_pro_homeworks/pr25/: Main.java
src/main/java/java_pro_homeworks/pr26/: IntegerContainerSingleton.java  Main.java
src/main/java/java_pro_homeworks/pr28/: Main.java  SqlBasicTemplateHandler.java  StudentData.java  TaskMenuProvider.java
src/main/java/java_pro_homeworks/pr3/: Main.java  Student.java  StudentData.java  StudentFactory.java  StudentHandler.java
src/main/java/java_pro_homeworks/pr30/: Main.java
src/main/java/java_pro_homeworks/pr31/: ArraySorter.java  Calculator.java  Encryptor.java
src/main/java/java_pro_homeworks/pr5A/: Customer.java  Main.java  Order.java  OrderStatus.java  Product.java  ServicePrinter.java  ShippingDetails.java
src/main/java/java_pro_homeworks/pr5B/: LocalPrinter.java  Main.java
src/main/java/java_pro_homeworks/pr6/: Main.java
src/main/java/java_pro_homeworks/pr9/: Main.java
src/main/java/own_practices/: Main.java  Places.java
src/main/java/own_practices/inner_classes/: Phone.java  Test.java
src/main/java/own_practices/wait_notify/: Main.java  Main2.java  ThreadSwitcher.java  WaitingThread.java
src/test/java/pr31/: ArraySorterTest.java  CalculatorTest.java  EncryptorTest.java
(+104 files in other folders)
